{
  "name": "my-build-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:war": "rimraf out dashboard-frontend.war && npm run build && node scripts/prepare-war.js && cd out && jar -cvf ../dashboard-frontend.war ."
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/list": "^6.1.18",
    "@fullcalendar/react": "^6.1.18",
    "@fullcalendar/timegrid": "^6.1.18",
    "bootstrap": "^5.3.7",
    "next": "^14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14.2.4",
    "typescript": "^5",
    "mkdirp": "^3.0.1",
    "rimraf": "^5.0.7"
  }
}